<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Caste System: Early Vedic period (1500-1000 BCE)</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>Indian Caste System: Early Vedic period (1500-1000 BCE)</h1>
    </header>

    <main>

        <div id="top-design">

        </div>

        <section>
            <p>
                During the early Vedic period in northern India, when the Rigveda was composed (1500-1200 BC), there
                were
                only two varnas in the Vedic society: arya varna and dasa varna. The distinction originally arose from
                tribal divisions. The Vedic people were Indo-European-speaking tribes who migrated over a period of
                several centuries into northern South Asia from the Bactria-Margiana, and mixed with the "indigenous
                Dravidic-speaking populations," but regarded themselves as superior. The Vedic tribes regarded
                themselves as arya (the noble ones) and the rival tribes were called dasa, dasyu and pani. The dasas
                were frequent allies of the Aryan tribes, and they were probably assimilated into the Aryan society,
                giving rise to a class distinction. Many dasas were, however, in a servile position, giving rise to the
                eventual meaning of dasa as servant or slave.
            </p>
        </section>

        <div class="fancy-border">
        </div>

        <section>
            <p>
                The Rigvedic society was not distinguished by occupations. Many husbandmen and artisans practised a
                number of crafts. The chariot-maker (rathakara) and metal worker (karmara) enjoyed positions of
                importance and no stigma was attached to them. Similar observations hold for carpenters, tanners,
                weavers and others.
            </p>
        </section>

        <div class="fancy-border">
        </div>

        <section>
            <p>
                Towards the end of the Atharvaveda period, new class distinctions emerged. The erstwhile dasas are
                renamed Shudras, probably to distinguish them from the new meaning of dasa as slave. The aryas are
                renamed vis or Vaishya (meaning the members of the tribe) and the new elite classes of Brahmins
                (priests) and Kshatriyas (warriors) are designated as new varnas. The Shudras were not only the
                erstwhile dasas but also included the aboriginal tribes that were assimilated into the Aryan society
                as
                it expanded into Gangetic settlements. This class-distinction is still reflected in the fact
                that
                the upper castes have a higher genetic affinity to Europeans, while the lower castes are more
                similar to
                Asians.
            </p>
        </section>

        <div class="fancy-border">
        </div>

        <section>
            <p>
                There is no evidence of restrictions regarding food and marriage during the Vedic period. According
                to
                Moorjani et al. (2013), co-authored by Reich, extensive admixture took place between 2200 BCE and
                100 CE
                (4200 to 1900 before present), whereafter India shifted to "a region in which mixture was rare." In
                southern India, endogamy may have set in a 1000 years earlier.
            </p>
        </section>

    </main>

    <footer>
        <a href="https://alexchernyshev.com/">My site</a>
        <a href="https://en.wikipedia.org/wiki/Caste_system_in_India">Source</a>
    </footer>

</body>

</html>